{
  "dependencies": {
    "@prantlf/jsonlint": "^14.0.3",
    "adm-zip": "^0.5.12",
    "convert-svg-to-png": "^0.6.4"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^12.0.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@babel/eslint-parser": "^7.24.5",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "terminal-overwrite": "^2.0.1",
    "webpagetest": "github:HTTPArchive/WebPageTest.api-nodejs"
  },
  "scripts": {
    "lint": "eslint src/**/*.{js,json} && jsonlint -jsV ./schema.json --trim-trailing-commas --enforce-double-quotes ./src/technologies/ && jsonlint -js --trim-trailing-commas --enforce-double-quotes ./src/categories.json",
    "lint:fix": "eslint --fix src/**/*.{js,json} && jsonlint -isV ./schema.json --trim-trailing-commas --enforce-double-quotes ./src/technologies/ && jsonlint -is --trim-trailing-commas --enforce-double-quotes ./src/categories.json",
    "validate": "npm run lint && node ./bin/validate.js",
    "test": "jest",
    "convert": "node --no-warnings ./bin/convert.js",
    "prettify": "jsonlint -si --trim-trailing-commas --enforce-double-quotes ./src/categories.json ./src/technologies/*.json",
    "build": "npm run validate && npm run prettify && npm run convert && node ./bin/build.js"
  },
  "jest": {
    "reporters": [
      "default",
      [
        "github-actions",
        {
          "silent": false
        }
      ]
    ]
  }
}
